{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/consistent-type-definitions": ["off"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-useless-constructor": "warn",
    "@typescript-eslint/restrict-template-expressions": "warn",
    "no-prototype-builtins": "off",
    "eqeqeq": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    "src/spec/"
  ]
}
